cqlsh> CREATE KEYSPACE student_149  with replication = {'class': 'SimpleStrategy','replication_factor':1};
cqlsh> DESCRIBE KEYSPACES;

students       system_auth  student_149  system_distributed
system_schema  system       student      system_traces    

cqlsh> use student_149;
cqlsh:student_149> CREATE TABLE STUDENT_INFO(
               ... rollNo int PRIMARY KEY,
               ... studName text,
               ... DateOfJoining timestamp,
               ... lastExamPercent double);
cqlsh:student_149> DESCRIBE TABLE student_info 

CREATE TABLE student_149.student_info (
    rollno int PRIMARY KEY,
    dateofjoining timestamp,
    lastexampercent double,
    studname text
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:student_149> BEGIN BATCH 
               ... INSERT INTO sTUDENT_INFO(rollNo,studName,DateOfJoining,lastExamPercent)
               ... VALUES ( 1,'shikha','2017-03-29',70.8)
               ... APPLY BATCH ;
cqlsh:student_149> select * from student_info;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+----------
      1 | 2017-03-28 18:30:00.000000+0000 |            70.8 |   shikha

(1 rows)
cqlsh:student_149> BEGIN BATCH 
               ... INSERT INTO STUDENT_INFO(rollNo,studName,DateOfJoining,lastExamPercent)
               ... VALUES ( 2,'divya','2017-03-26',80.6);
               ....INSERT INTO STUDENT_INFO(rollNo,studName,DateOfJoining,lastExamPercent)
               ... VALUES ( 3,'hrithik','2017-04-13',87.6);
               ... INSERT INTO STUDENT_INFO(rollNo,studName,DateOfJoining,lastExamPercent)
               ... VALUES ( 4,'megh','2017-05-17',90);
               ... APPLY BATCH ;
              
cqlsh:student_149> select * from student_info;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+----------
      1 | 2017-03-28 18:30:00.000000+0000 |            70.8 |   shikha
      2 | 2017-03-25 18:30:00.000000+0000 |            80.6 |    divya
      3 | 2017-04-12 18:30:00.000000+0000 |            87.6 |  hrithik
      4 | 2017-05-16 18:30:00.000000+0000 |              90 |     megh
(4 rows)
cqlsh:student_149> select * FROM student_info where rollNo in (1,2);

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+----------
      1 | 2017-03-28 18:30:00.000000+0000 |            70.8 |   shikha
      2 | 2017-03-25 18:30:00.000000+0000 |            80.6 |    divya
 
(2 rows)
cqlsh:student_149> select rollNo,studName from student_info where lastExamPercent>85;

 rollno | studname
--------+----------
      3 |  hrithik
      4 |     megh
      
(2 rows)
cqlsh:student_149> select * from student_info limit 3;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+----------
      1 | 2017-03-28 18:30:00.000000+0000 |            70.8 |   shikha
      2 | 2017-03-25 18:30:00.000000+0000 |            80.6 |    divya
      3 | 2017-04-12 18:30:00.000000+0000 |            87.6 |  hrithik
  
 
(3 rows)
cqlsh:student_149> delete from student_info where rollNo=2;
cqlsh:student_149> select rollNo as "USN",lastExamPercent,studName from student_info;

 USN | lastexampercent | studname
-----+-----------------+----------
   1 |            70.8 |   shikha
   3 |            87.6 |  hrithik
   4 |              90 |     megh

(3 rows)
cqlsh:student_149> delete lastExamPercent from student_info where rollNo=4;
cqlsh:student_149> select * from student_info;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+----------
      1 | 2017-03-28 18:30:00.000000+0000 |            70.8 |   shikha
      3 | 2017-04-12 18:30:00.000000+0000 |            87.6 |  hrithik
      4 | 2017-05-16 18:30:00.000000+0000 |            null |     megh

(3 rows)
cqlsh:student_149> update student_info set lastExamPercent= 99.8 where rollNo=1;
cqlsh:student_149> select * from student_info;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+----------
      1 | 2017-03-28 18:30:00.000000+0000 |            99.8 |   shikha
      3 | 2017-04-12 18:30:00.000000+0000 |            87.6 |  hrithik
      4 | 2017-05-16 18:30:00.000000+0000 |            null |     megh

(3 rows)
cqlsh:student_149> quit
bmsce@bmsce-Precision-T1700:~/cassandra/apache-cassandra-3.11.0/bin$ ./cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.4 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> CREATE KEYSPACE project_149 WITH replication = {'class': 'SimpleStrategy','replication_factor':1};
cqlsh> DESCRIBE KEYSPACES 

students     system_schema  system       student             system_traces
project_149  system_auth    student_149  system_distributed

cqlsh> use project_149;
cqlsh:project_149> CREATE TABLE proj_details( projId int, projName text, teamLeader text, projPeriod int, PRIMARY KEY(projId,projName));
cqlsh:project_149> DESCRIBE TABLE proj_details;

CREATE TABLE project_149.proj_details (
    projid int,
    projname text,
    projperiod int,
    teamleader text,
    PRIMARY KEY(projId,projName)
) WITH CLUSTERING ORDER BY (projName ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:project_149> BEGIN BATCH 
               ... INSERT INTO proj_details(projId,projName,projPeriod,teamLeader)
               ... VALUES ( 1,'DATA SCIENCE',3,'SHIKHA')
               ... INSERT INTO proj_details(projId,projName,projPeriod,teamLeader)
               ... VALUES ( 2,'DATA SCIENCE',3,'Sam')
               ... INSERT INTO proj_details(projId,projName,projPeriod,teamLeader)
               ... VALUES ( 3,'WEB DEV',4,'Jim')
               ... apply BATCH ;
cqlsh:project_149> select * from proj_details;

 projid | projname     | projperiod | teamleader
--------+--------------+------------+------------
      1 | DATA SCIENCE |          3 |     SHIKHA
      2 | DATA SCIENCE |          3 |        Sam
      3 |      WEB DEV |          4 |        Jim

(3 rows)
cqlsh:project_149> select * from proj_details where projId=2 ALLOW FILTERING;

 projid | projname     | projperiod | teamleader
--------+--------------+------------+------------
      2 | DATA SCIENCE |          3 |        Sam
      
(1 rows)
cqlsh:project_149> CREATE INDEX ON proj_details(projPeriod);
cqlsh:project_149> select * from proj_details where projPeriod=4;

 projid | projname     | projperiod | teamleader
--------+--------------+------------+------------
      3 |      WEB DEV |          4 |        Jim

(1 rows)
cqlsh:project_149> delete from proj_details where projId=2 and projName='DATA SCIENCE';
cqlsh:project_149> select * from proj_details order by projName DESC;

 projid | projname     | projperiod | teamleader
--------+--------------+------------+------------
      3 |      WEB DEV |          4 |        Jim
      1 | DATA SCIENCE |          3 |     SHIKHA

(2 rows)
cqlsh:project_149> update proj_details set projPeriod=5 where projId=1 and projName='DATA SCIENCE';
cqlsh:project_149> select * from proj_details;

 projid | projname     | projperiod | teamleader
--------+--------------+------------+------------
      1 | DATA SCIENCE |          5 |     SHIKHA
      3 |      WEB DEV |          4 |        Jim

(2 rows)


